{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4a9bcc",
        "statusBar.background": "#3281b1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4a9bcc",
        "statusBarItem.remoteBackground": "#e39cc8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3281b1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3281b199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#3281b1",
        "statusBar.debuggingForeground": "#e7e7e7",
        "tab.activeBorder": "#4a9bcc"
    },
    "peacock.color": "#3281b1"
}
